# wout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mnandor/wout/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnandor/wout/: ConfigActivity.kt  ConfigViewModel.kt  DataAccessObject.kt  DateUtility.kt  ExerciseDatabase.kt  ExerciseLog.kt  ExerciseLogsAdapter.kt  ExerciseTemplate.kt  ExerciseTemplatesAdapter.kt  MainActivity.kt  MainViewModel.kt  TemplateItem.kt  TemplateItemsAdapter.kt  TemplatesActivity.kt  TemplatesViewModel.kt  WoutApplication.kt
app/src/main/java/com/mnandor/wout/data/: DataAccessObject.kt  ExerciseDatabase.kt
app/src/main/java/com/mnandor/wout/data/entities/: Completion.kt  Exercise.kt  ExerciseLog.kt  ExerciseTemplate.kt  KeyValue.kt  Location.kt  ScheduleDay.kt  TemplateItem.kt
app/src/main/java/com/mnandor/wout/presentation/: ConfigActivity.kt  ConfigViewModel.kt  EditCompletionDialog.kt  EditExerciseDialog.kt  ExerciseLogsAdapter.kt  ExerciseTemplatesAdapter.kt  MainActivity.kt  MainViewModel.kt  ScheduleActivity.kt  ScheduleAdapter.kt  ScheduleViewModel.kt  TemplateItemsAdapter.kt  TemplatesActivity.kt  TemplatesViewModel.kt  TodayIsSelector.kt
app/src/main/java/com/mnandor/wout/presentation/exercises/: ConfigActivity.kt  ConfigViewModel.kt  ExerciseTemplatesAdapter.kt  ExercisesActivity.kt  ExercisesRecyclerAdapter.kt  ExercisesViewModel.kt
app/src/main/java/com/mnandor/wout/presentation/graph/: GraphActivity.kt  GraphViewModel.kt
app/src/main/java/com/mnandor/wout/presentation/locations/: LocationsActivity.kt  LocationsRecyclerAdapter.kt  (+4 more)
app/src/main/res/drawable/: dropdown_bg.xml  rounded_gray_rectangle.xml  rounded_red_rectangle.xml  rounded_red_rectangle_bottom.xml  rounded_red_rectangle_middle.xml  rounded_red_rectangle_top.xml
app/src/main/res/layout/: activity_config.xml  activity_graph.xml  activity_main.xml  activity_schedule.xml  activity_templates.xml  dialog_edit_exercise.xml  dialog_edit_log.xml  item_day_template.xml  item_exercise_log.xml  item_exercise_log_bottom.xml  item_exercise_log_middle.xml  item_exercise_log_top.xml  item_exercise_template.xml  item_log_date_separator.xml  item_schedule_day.xml  spinner_item.xml  view_today_is_selector.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mnandor/wout/: ExampleUnitTest.kt
(+12 files in other folders)
