<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ConfigActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scheduleRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/scheduleTotalET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/scheduleConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="Repeat every"
        app:layout_constraintBottom_toTopOf="@+id/scheduleConfirmButton"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/scheduleTotalET"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/scheduleConfirmButton"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="days, of which today is the"
        app:layout_constraintBottom_toTopOf="@+id/scheduleConfirmButton"
        app:layout_constraintStart_toEndOf="@+id/scheduleTotalET" />

    <TextView
        android:id="@+id/scheduleCardinal"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="th."
        app:layout_constraintBottom_toTopOf="@+id/scheduleConfirmButton"
        app:layout_constraintStart_toEndOf="@+id/scheduleTodayET" />

    <EditText
        android:id="@+id/scheduleTodayET"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/scheduleConfirmButton"
        app:layout_constraintStart_toEndOf="@+id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>