<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rename Exercise"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/dialogLogDateET"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/dialogLogName"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/dialogLogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/dialogCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/firebrick"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="@+id/dialogLogDateET"
        app:layout_constraintTop_toBottomOf="@+id/usesReps" />

    <Button
        android:id="@+id/dialogChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buff"
        android:text="Change"
        app:layout_constraintBottom_toBottomOf="@+id/dialogCancelButton"
        app:layout_constraintEnd_toEndOf="@+id/dialogLogDateET" />

    <EditText
        android:id="@+id/dialogExerciseNotesET"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="Notes"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/dialogLogDateET"
        app:layout_constraintStart_toStartOf="@+id/dialogLogDateET"
        app:layout_constraintTop_toBottomOf="@+id/dialogLogDateET" />

    <Switch
        android:id="@+id/usesTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Track Time"
        android:textColor="@color/buff"
        app:layout_constraintEnd_toEndOf="@+id/dialogExerciseNotesET"
        app:layout_constraintStart_toStartOf="@+id/dialogExerciseNotesET"
        app:layout_constraintTop_toBottomOf="@+id/dialogExerciseNotesET"
        tools:ignore="TouchTargetSizeCheck" />

    <Switch
        android:id="@+id/usesDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Track Distance"
        android:textColor="@color/buff"
        app:layout_constraintEnd_toEndOf="@+id/dialogExerciseNotesET"
        app:layout_constraintStart_toStartOf="@+id/dialogExerciseNotesET"
        app:layout_constraintTop_toBottomOf="@+id/usesTime"
        tools:ignore="TouchTargetSizeCheck" />

    <Switch
        android:id="@+id/usesMass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Track Mass"
        android:textColor="@color/buff"
        app:layout_constraintEnd_toEndOf="@+id/dialogExerciseNotesET"
        app:layout_constraintStart_toStartOf="@+id/dialogExerciseNotesET"
        app:layout_constraintTop_toBottomOf="@+id/usesDistance"
        tools:ignore="TouchTargetSizeCheck" />

    <Switch
        android:id="@+id/usesSets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Track Sets"
        android:textColor="@color/buff"
        app:layout_constraintEnd_toEndOf="@+id/dialogExerciseNotesET"
        app:layout_constraintStart_toStartOf="@+id/dialogExerciseNotesET"
        app:layout_constraintTop_toBottomOf="@+id/usesMass"
        tools:ignore="TouchTargetSizeCheck" />

    <Switch
        android:id="@+id/usesReps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Track Reps"
        android:textColor="@color/buff"
        app:layout_constraintEnd_toEndOf="@+id/dialogExerciseNotesET"
        app:layout_constraintStart_toStartOf="@+id/dialogExerciseNotesET"
        app:layout_constraintTop_toBottomOf="@+id/usesSets"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>